{
  "crons": [
    {
      "path": "/api/indexnow",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/indexgoogle",
      "schedule": "0 8 * * 4"
    },
    {
      "path": "/api/spam-digest",
      "schedule": "0 9 * * 1"
    }
  ]
}
